/* Css för alla html filer */

*{
    margin: 0;
    padding: 0;
}

/* Parent div Styling för Grid */

.mango-main-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
/* Nav bar CSS styling */

.nav-bar { 
    grid-area: 1 / 1 / 2 / 2; 
}

.nav-bar-child{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.nav-bar-chd:nth-child(1) img{
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-image-source: radial-gradient( black 80%, white 90%);
}

.nav-bar-chd:nth-child(1){
    margin-bottom: 10px;
}

.nav-bar-chd:nth-child(2){
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-image-source: radial-gradient( black 80%, white 90%);
    height: 70%; 
    text-align: center;
    font-size: 1.2em;
}

.nav-bar-chd:nth-child(2) a{
    color: black;
    text-decoration: none;
    margin-right: 15px;
}

/* Body div styling */

.body-div { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    flex-direction:column;
    background-color: grey;
    max-height: 98%;
}



.tab {
    padding: 30px;
    display: flex;
    justify-content:center;
}
  
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 40px;
}
  
.tab button:hover {
    background-color: #ddd;
}
  
.tab button.active {
    background-color: #ccc;
}
  
.tabcontent {
    display: none;
    flex-direction: column;
    padding: 6px 12px;
    border-top: none;
    height: 1000px;

}

.titlecenter{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 100px;

}

.foodcontent{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    /* padding-bottom: 30px; */

}

.foodname{
    display: flex;
    flex-direction: column;
}

.fooddescription{
    display: flex;
    flex-direction: column;
}

.foodimg{
    width: 190px;
    padding: 20px;
}


/* Body styling end */

/* Fotter bar Styling */

.fotter-bar { 
    grid-area: 3 / 1 / 4 / 2; 
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-image-source: radial-gradient( black 80%, white 90%);
    height: 70%; 
    text-align: center;
    font-size: 1.2em;
} 



.footer-chd img{
    width: 15%;
    height: 15%;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-image-source: radial-gradient( black 80%, white 90%);
}

.footer-chd:nth-child(2){
    text-align: center;
    font-size: 0.8em;
}

.footer-chd:nth-child(2) p{
    margin-top: 5px;
    margin-bottom: 30px;
}

.footer-chd:nth-child(2) #fsp{
    margin-bottom: 5px;
}

.footer-chd:nth-child(2) a{
    color: black;
    text-decoration: none;
}